# TtsApi

./: .gitignore  Dockerfile  README.md  TtsApi.sln  docker-compose.yml
TtsApi/: Dockerfile  Program.cs  Startup.cs  TtsApi.csproj  WeatherForecast.cs  default.env  default_appsettings.Development.json  default_appsettings.json
TtsApi/Authentication/: ApiKey.cs  ApiKeyAuthentiactionHandler.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthClaims.cs  AuthenticationBuilderExtensions.cs  Roles.cs
TtsApi/Authentication/Policies/: Policies.cs
TtsApi/Authentication/Roles/: Roles.cs
TtsApi/Authentication/Twitch/: TwitchOAuthHandler.cs  TwitchValidateResult.cs
TtsApi/BackgroundServices/: IngestQueueHandler.cs  PrefetchPollyData.cs  PrefetchStaticBotData.cs  PrepareBotAndPrefetchData.cs  TimedHostedService.cs
TtsApi/Controllers/: AuthController.cs  ManagementController.cs  SynthesizeSpeechController.cs  TestController.cs  WeatherForecastController.cs
TtsApi/Controllers/AuthController/: AuthController.cs  AuthDataLoginView.cs  AuthDataSignupView.cs  AuthDataView.cs
TtsApi/Controllers/ChannelBlacklistController/: ChannelBlacklistController.cs  ChannelBlacklistInput.cs  ChannelBlacklistView.cs
TtsApi/Controllers/ChannelController/: ChannelController.cs  ChannelUpdateInput.cs  ChannelView.cs
TtsApi/Controllers/EventSubController/: BareEventSubInput.cs  EventSubController.cs  EventSubHeaders.cs  EventSubInput.cs
TtsApi/Controllers/GlobalBlacklistController/: GlobalBlacklistController.cs  GlobalBlacklistInput.cs  globalBlacklistView.cs
TtsApi/Controllers/RedemptionController/: RedemptionController.cs  RedemptionCreateInput.cs  RedemptionRewardView.cs  RedemptionUpdateInput.cs  RedemptionView.cs
TtsApi/Controllers/RewardController/: RewardController.cs  RewardCreateInput.cs  RewardUpdateInput.cs  RewardView.cs  RewardsesUpdateInput.cs
TtsApi/Controllers/SynthesizeSpeechController/: SynthesizeSpeechController.cs  (+1 more)
TtsApi/Helper/: BasicBucket.cs  XmlParser.cs
TtsApi/Hubs/: TtsHub.cs
TtsApi/Model/: BotData.cs  BotDataAccess.cs  TtsDbContext.cs
TtsApi/Properties/: launchSettings.json
(+140 files in other folders)
